# docx-replacer

./: README.md  output.docx  pom.xml  template.docx
src/main/java/: module-info.java
src/main/java/io/github/yexey/wordreplacer/: WordReplacer.java  WordReplacerIF.java
src/main/java/io/github/yexey/wordreplacer/internal/strategy/tracker/: ReplacementTracker.java
src/main/java/io/github/yexey/wordreplacer/internal/strategy/tracker/impl/: SimpleReplacementTracker.java
src/main/java/io/github/yexey/wordreplacer/internal/strategy/visitor/: DocumentElementVisitor.java
src/main/java/io/github/yexey/wordreplacer/internal/strategy/visitor/impl/: BookmarkFinderVisitor.java  RemovalVisitor.java  ReplacementVisitor.java
src/main/java/io/github/yexey/wordreplacer/internal/utils/: BookmarkUtils.java
src/main/java/org/yexey/: Main.java
src/main/java/org/yexey/wordreplacer/: DocumentReplacer.java  WordReplacer.java  WordReplacerIF.java
src/main/java/org/yexey/wordreplacer/core/: DocumentReplacer.java  ReplacerConfig.java  WordReplacer.java
src/main/java/org/yexey/wordreplacer/internal/strategy/tracker/: ReplacementTracker.java
src/main/java/org/yexey/wordreplacer/internal/strategy/tracker/impl/: SimpleReplacementTracker.java
src/main/java/org/yexey/wordreplacer/internal/strategy/visitor/: DocumentElementVisitor.java
src/main/java/org/yexey/wordreplacer/internal/strategy/visitor/impl/: BookmarkFinderVisitor.java  RemovalVisitor.java  ReplacementVisitor.java
src/main/java/org/yexey/wordreplacer/internal/utils/: BookmarkUtils.java
src/main/java/org/yexey/wordreplacer/strategy/replacement/: ReplacementStrategy.java
src/main/java/org/yexey/wordreplacer/strategy/replacement/impl/: RegexReplacementStrategy.java  StandardReplacementStrategy.java
src/main/java/org/yexey/wordreplacer/strategy/tracker/: ReplacementTracker.java
src/main/java/org/yexey/wordreplacer/strategy/tracker/impl/: SimpleReplacementTracker.java
src/main/java/org/yexey/wordreplacer/strategy/visitor/: DocumentElementVisitor.java
src/main/java/org/yexey/wordreplacer/strategy/visitor/impl/: BookmarkFinderVisitor.java  RemovalVisitor.java  ReplacementVisitor.java
src/main/java/org/yexey/wordreplacer/utils/: BookmarkUtils.java
src/test/java/io/github/yexey/wordreplacer/: WordReplacerTest.java
src/test/java/org/yexey/wordreplacer/: WordReplacerTest.java
src/test/resources/: output.docx
